<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>드라이브</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <div id="wrap">
       <header>
           <div class="naver">채용공고 공지55511사항</div>
           <div class="nhnimg">
           <img src="img/nhn2.png" alt="logo">
           </div>
       </header>
    <div id="img1">
    <img src="img/main02_2560.jpg" alt="mainimg1">   
    </div>
    <div id="img2">
    <img src="img/rolling1_KR88_2.jpg" alt="mainimg2">
        <p>[NHN Bugs] 벅스 재무회계 경력 채용<br>
        2017.06.09 ~ 채용시까지</p>
    </div>
    <div id="img3">
    <img src="img/rolling1_KR88_1.jpg" alt="mainimg3">
        <p>[NHN D&T] 스크립트개발 경력자 채용<br>
        2016.02.15 ~ 채용시까지</p>
    </div>
    <div id="img4">
    <img src="img/rolling2_KR88.jpg" alt="mainimg4">
        <p>
        [NHN Ent. Service] 게임운영 지원 담당 채용(계약직)<br>
        2017.06.13 ~ 2017.06.30</p>
    </div>
       <table>
           <thead>
           <tr>
               <th>공지사항</th>
               <th>더보기</th>
           </tr>
           </thead>
           <tbody>
           <tr>
               <td>[법인 공통] 수시채용 서류/면접전형 결과발표 안내</td>
               <td>2014.02.18</td>
           </tr>
           </tbody>
       </table>
    </div>
        
    <footer>
        <p>
            <br>대표이사 : 정우진, 주소 : 경기도 성남시 분당구 삼평동 629 NHN엔터테인먼트 플레이뮤지엄. <br>Copyright © NHN Entertainment Corp. All rights reserverd.
        </p>
    </footer>
</body>
</html>